# playlists

./: README.md  pom.xml
src/main/java/com/guvvala/music/controller/: PlayListController.java
src/main/java/com/guvvala/music/service/: PlayListService.java  PlayListServiceImpl.java
src/test/java/com/guvvala/music/: PlayListIntegrationTests.java
